:root{
    --bgcolor:#fefefe;
    --whiteshade01: #EAF3D8;
    --whiteshade02: #F1F7ED;
    --textcolor: #101010;
    --grey: #4b4b4b;
    --border:.1rem var(--lightgrey) solid;
    --prycolor:#95C13D;
    --seccolor: #638129;
    --lightgrey:#8e8e8e;
    --barcolor:#4A601E;
    --shadow:0 3px 6px rgba(0, 0, 0, 0.05) ;

}

*{
    font-family:  'Mulish';
    font-weight: 400;
    margin-bottom:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    transition: .2s linear;
}

.btn{
    margin-top: .1rem;
    display:inline-block;
    padding:1.2rem 2.4em;
    font-size: 1.6rem;
    color:var(--bgcolor);
    background: var(--prycolor);
    cursor: pointer;
    font-family: 'Mulish';
    text-align: center;
    text-transform: none;
    text-decoration: none;
    align-items: center;
    border-radius: 11px;
}

.secbtn{
    margin-top: .1rem;
    display:inline-block;
    padding:1.2rem 2.4em;
    font-size: 1.6rem;
    color:var(--textcolor);
    background-color: #AAF8CF;
    cursor: pointer;
    font-family: 'Mulish';
    text-align: center;
    text-transform: none;
    text-decoration: none;
    align-items: center;
    border-radius: 11px;
}
.secbtn:hover{
    color: var(--bgcolor);
    background-color: #5EFEA9;
}
.btn:hover{
    background-color:#002F25;
}

body{
    margin:0;
    padding:0;
    background-color:var(--whiteshade01);
    color:var(--textcolor);
    font-family: Mulish;
    

}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 24px;
    color:var(--bgcolor);
    margin-right: .8rem;
}

/*--Grid Container--*/
.grid-container{
    display:grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows:0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height:100vh;

}
/*--Header--*/
.header{
    grid-area: header;
    height:70px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 30px 0 30px;
    
    
    

}
.header .material-icons-outlined{
    color: var(--grey);
}
.menu-icon{
    display:none;
}
/*--Sidebar--*/
#sidebar{
    grid-area: sidebar;
    height:100%;
    background-color:#004737;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:3rem;
    margin-bottom: 2.4rem;
}

.sidebar-title > span{
    display: none;

}
.sidebar-brand {
    margin-top: 0px;
    font-size: 20px;
}

.sidebar-brand img{
    max-width: 120px;
    margin-bottom: 0;
    position: absolute;
    display: flex;
    justify-content: left;
    
}

.sidebar-list{
    padding:1.6rem;
    margin-top: 1.6rem;
    list-style-type: none;
}

.sidebar-list-item{
    padding:1rem 1rem 1rem 1rem;
    font-family: Mulish;
    font-size: 1rem;
    color: #fff;
}

.sidebar-list-item a{
    color: var(--bgcolor);
    font-family: Mulish;
    font-size: 1rem;
    
}

.sidebar-list-item:hover{
    background-color: #5EFEA9;
    cursor: pointer;
    color:var(--textcolor);
    

}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.sidebar-list-item.active> a{
    background-color: #5EFEA9;
    cursor: pointer;
    color:var(--textcolor);
}

/*--Main Container--*/

.main-container {
    grid-area: main;
    padding:20px 20px;
    overflow-y: auto;
    color:var(--textcolor);
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap:20px;
    margin:20px 0;
    
}

.card{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 16px;
    border-radius: 8px;
    background-color:#fff;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*--Charts--*/

.charts{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 48px;

}

.charts-card{
    background-color: #fff;
    margin-bottom: 20px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 11px;
    

}


.chart-title{
    display: flex;
    align-items:center;
    justify-content: left;
    padding: 24px;
}

.chart .bar-chart{
    color: var(--seccolor);
}

/*--Media Queries--*/


/*--Media Queries for medium size screens--*/

@media screen and (max-width:992px ) { 
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main" ;
    }
    
    #sidebar{
        display: none;

    }
    .menu-icon{
        display:inline;

    }

    .sidebar-title span{
        display: inline;

    }
}

/*--Media Queries for small size screens--*/

@media screen and (max-width:768px ) { 
    .main-cards{
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom:0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin: 30px;
    }
    
}
/*--Media Queries for small size screens--*/

@media screen and (max-width:576px ) { 
        .header-left{
            display: none;
        }
    
}