:root{
    --bgcolor:#fefefe;
    --whiteshade01: #EAF3D8;
    --whiteshade02: #F1F7ED;
    --textcolor: #101010;
    --grey: #4b4b4b;
    --border:.1rem #d9d9d9 solid;
    --prycolor:#95C13D;
    --seccolor: #638129;
    --lightgrey:#8e8e8e;

}

*{
    font-family: 'Syne' 'Mulish';
    font-weight: 400;
    margin-bottom:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: var(--black);
}

html::-webkit-scrollbar-thumb{
    background: var(--grey);
    border-radius: 5rem;
}


.btn{
    margin-top: .1rem;
    display:inline-block;
    padding:10px 16px;
    font-size: 16px;
    color:var(--bgcolor);
    background: #004737;
    cursor: pointer;
    font-family: 'Mulish';
    text-align: center;
    text-transform: none;
    text-decoration: none;
    align-items: center;
    border-radius: 8px;
}

.secbtn{
    margin-top: .1rem;
    display:inline-block;
    padding:10px 16px;
    font-size: 16px;
    color:var(--textcolor);
    background-color: #5EFEA9;
    cursor: pointer;
    font-family: 'Mulish';
    text-align: center;
    text-transform: none;
    text-decoration: none;
    align-items: center;
    border-radius: 8px;
}
.secbtn:hover{
    color: var(--textcolor);
    background-color: #5EFEA9;
}
.btn:hover{
    background-color:#002F25;
}

body{
    margin:0;
    padding:0;
    background-color:var(--whiteshade01);
    color:var(--textcolor);
    font-family: Mulish;
    

}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 24px;
    color:var(--bgcolor);
    margin-right: .8rem;
}
.header .material-icons-outlined{
    color: var(--grey);
}

/*--Grid Container--*/
.grid-container{
    display:grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows:0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height:100vh;

}
/*--Header--*/
.header{
    grid-area: header;
    height:70px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 30px 0 30px;
    
    
    

}
.menu-icon{
    display:none;
}
/*--Sidebar--*/
/*--Sidebar--*/
#sidebar{
    grid-area: sidebar;
    height:100%;
    background-color:#004737;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:3rem;
    margin-bottom: 2.4rem;
}

.sidebar-title > span{
    display: none;

}
.sidebar-brand {
    margin-top: 0px;
    font-size: 20px;
}

.sidebar-brand img{
    max-width: 120px;
    margin-bottom: 0;
    position: absolute;
    display: flex;
    justify-content: left;
    
}

.sidebar-list{
    padding:1.6rem;
    margin-top: 1.6rem;
    list-style-type: none;
}

.sidebar-list-item{
    padding:1rem 1rem 1rem 1rem;
    font-family: Mulish;
    font-size: 1rem;
    color: #fff;
}

.sidebar-list-item a{
    color: var(--bgcolor);
    font-family: Mulish;
    font-size: 1.6rem;
    
}

.sidebar-list-item:hover{
    background-color: #5EFEA9;
    cursor: pointer;
    color:var(--textcolor);
    

}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.sidebar-list-item.active> a{
    background-color: #5EFEA9;
    cursor: pointer;
    color:var(--textcolor);
}

/*--Main Container--*/

.main-container {
    
    grid-area: main;
    padding:20px 20px;
    overflow-y: auto;
    color:var(--textcolor);
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap:20px;
    margin:20px 0;
}






.container{
    position: relative;
    max-width: 500px;
    width:100%;
    border-radius: 11px;
    padding: 30px;
    margin: 0 16px;
    background-color: var(--bgcolor);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.01);
}

.container form{
    position:relative;
    margin-top: 1.6rem;
    min-height:490px;
    background-color: #ffff;
    
}

.container form .details{
    margin-top: 10px;
    
}

.container form .fields{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}

.form .fields .input-field{
    display:flex;
    flex-direction: column;
    width: calc(100% / 3 -15px);
    margin: 8px 0;
   
}


.input-field label{
    font-size:1.6rem;
    font-weight: 500;
    color:var(--textcolor);

}
.input-field input{
    outline:none;
    border:var(--border);
    border-radius: 5px;
    padding:0 15px;
    font-size: 1.4rem;
    height:4.2rem;
    margin: 8px 0;
    color:var(--grey);
    

}

.input-field input:is(:focus, :valid){
        box-shadow:0 3px 6px rgba(0, 0, 0, 0.01);
}

.input-field input[type="date"]{
    color:var(--lightgrey);
    width:440px;
}

.input-field input[type="date"]:valid{
    color:var(--grey);
}

.input-field input[type="textarea"]{
    width:440px;
    
}
.container .Notify{
    display: flex;
    margin: .8rem 0;
}

.Notify label{
    font-size: 1.6rem;
    color:var(--grey);
}

.Notify label input[type="number"]{
    border-bottom: var(--border);
}

.container header{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    color:var(--textcolor);

}


.container header::before{
    content:"";
    position: absolute;
    left:0;
    font-weight: 500;
    bottom:-2px;
    height:3px;
    width:27px;
    background-color: var(--prycolor);
    border-radius: 8px;

}
.container form{
    position:relative;
    margin-top: 16px;
    min-height:400px;
  
}

.container form .details{
    margin-top:30px;
    
}
form button a{
    margin: 6rem;
}

.form .button{
    
    align-items: center;
    margin:2.4rem 11rem ;
    padding-right: 6rem;

}


/*--Media Queries for medium size screens--*/

@media screen and (max-width:992px ) { 
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main" ;
    }
    
    #sidebar{
        display: none;

    }
    .menu-icon{
        display:inline;

    }

    .sidebar-title span{
        display: inline;

    }
}

/*--Media Queries for small size screens--*/

@media screen and (max-width:768px ) { 
    .main-cards{
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom:0;
    }

    .charts{
        grid-template-columns: 1fr;
        margin: 30px;
    }
    
}
/*--Media Queries for small size screens--*/

@media screen and (max-width:576px ) { 
        .header-left{
            display: none;
        }
    
}