:root{
    --bgcolor:#fefefe;
    --whiteshade01: #EAF3D8;
    --whiteshade02: #F1F7ED;
    --textcolor: #101010;
    --grey: #4b4b4b;
    --border:.1rem var(--lightgrey) solid;
    --prycolor:#95C13D;
    --seccolor: #638129;
    --lightgrey:#8e8e8e;

}

*{
    font-family:  'Mulish';
    font-weight: 400;
    margin-bottom:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: none;
    transition: .2s linear;
}

.btn{
    
    margin-top: .1rem;
    display:inline-block;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    color:var(--bgcolor);
    background: var(--prycolor);
    cursor: pointer;
    font-family: 'Mulish';
    text-align: center;
    text-justify: center;
    text-transform: none;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 6px;
}

.secbtn{
    margin-top: .1rem;
    display:inline-block;
    padding:1.2rem 2.4em;
    font-size: 1.6rem;
    color:var(--textcolor);
    border: var(--border);
    border-color: var(--prycolor);
    cursor: pointer;
    font-family: 'Mulish';
    text-align: center;
    text-transform: none;
    text-decoration: none;
    align-items: center;
    border-radius: 6px;
}
.secbtn:hover{
    color: var(--bgcolor);
    background-color: var(--seccolor);
}
.btn:hover{
    background-color:var(--seccolor);
}

*, *::before, *::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


main{
    width:100%;
    min-height:100vh;
    background-color: var(--prycolor);
    overflow: hidden;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    position: relative;
    width: 100%;
    max-width: 1020px;
    height:640px;
    background-color: var(--bgcolor);
    border-radius: 3.3rem;
    box-shadow: 0 60px 4opx -30px rgba(0, 0, 0, 0.27);
}

.inner-box{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    transition: .8s ease-in-out;
}

.forms-wrap{
    position:absolute ;
    height: 100%;
    width: 45%;
    top:0;
    left:0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
}
form{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row:1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-upform{
    opacity:0;
    pointer-events: none;

}



.logo img{
    width:164px;
    margin:0.3rem;

}

.heading h2{
    font-size: 2.1rem;
    font-weight:600 ;
    color: var(--textcolor);

}

.heading h6{
    color: var(--grey);
    font-size: .75rem;
    display: inline;
}
.toggle{
    color:var(--prycolor);
    text-decoration: none;
    font-size: .75rem;
    font-weight: 500;
    transition:0.3s;
}
.toggle :hover{
    color:var(--seccolor);
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field{
    position: absolute;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-bottom:var(--border);
    padding:0;
    font-size: .95rem;
    color: var(--grey);
    transition:0.4s;
}

label{
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    color:var(--grey);
    pointer-events:none;
    transition: 0.4s;
}

.input-field.active{
    border-bottom-color:var(--grey)
}

.input-field.active + label{
    font-size:.75rem;
    top:-2px;
}

.sign-btn{
    display:inline-block;
    width:100%;
    height:43px;
    background-color: var(--prycolor);
    color:var(--bgcolor);
    border-radius: 6px;
    border:none;
    cursor:pointer;
    font-size: .8rem;
    font-family: Mulish;
    margin-bottom: 2rem;
}

.sign-btn:hover{
    background-color:var(--seccolor);
}

.text {
    color:var(--grey);
    font-size:.7rem ;
}

.text a{
    color:var(--prycolor)
}
.text a:hover{
    color: var(--seccolor);
}

main.sign-up-mode form.sign-inform{
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-upform{
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap{
    left:55%;
}


main.sign-up-mode .carousel{
    left:0%;
}


.carousel{
    position:absolute;
    height:100%;
    width:55%;
    left:45%;
    top:0;
    border-radius: 2rem;
    background-color: var(--whiteshade01);
    transition: .8s ease-in-out;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
    padding-bottom: 2rem;
}
.images-wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.image{
    width:100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform .5s;
}

.img-1{
    transform:translate(0,-50px)
}

.img-2{
    transform: scale(0.4, 0.5);
}

img-3{
    transform:scale(0.3) rotate(-20deg);
}
.image.show{
    opacity: 1;
    transform: none;
}

.text-slider{
    display:flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    
}
.text-wrap{
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.text-group h2{
    line-height: 2.2rem;
    font-size: 1.6rem;
    transform: translateY(0);
}
.text-group{
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
}
.bullets{
    display:flex;
    align-items: center;
    justify-content: center;
}

.bullets span{
    display:block;
    width:.5rem;
    height:.5rem;
    background-color: var(--lightgrey);
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}

.bullets span.active{
    width:1.1rem;
    background-color: var(--textcolor);
    border-radius: 1rem;
}

@media (max-width:850px){
    .box{ 
        height: auto;
        max-width: 550px;
        overflow: hidden;

    }

    .inner-box{
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding:2rem;

    }

    .forms-wrap{
        position:revert;
        width:100%;
        height: auto;
    }
    form{
        max-width: revert;
        padding:1.5rem 2.5rem 2rem;
        transition: transform .8s ease-in-out, opacity .45s linear;
    }

    .heading{
        margin: 2rem 0;
    }

    form.sign-upform{
        transform: translateX(-100%);
    }

    main.sign-up-mode form.sign-inform{
        transform: translateX(-100%);
    }
    main.sign-up-mode form.sign-upform{
        transform: translateX(0%);
    }


    .carousel{
        position:revert;
        height:auto;
        width:100%;
        padding:3rem 2rem;
        display:flex;

    }
    .text-wrap{
        margin-bottom: 1rem;
    }

    .text-group h2{
        font-size: 1.2rem;
    }

    .images-wrapper{
        display:none;
    }

    .text-slider{
        width:100%;
    }
    .box{
        border-radius:2rem;

    }
}